# atm-emulator

./: docker-compose.yml  pom.xml  readme.md
atm-client/: pom.xml
atm-client/src/main/java/atm/: ApplicationEntrypoint.java
atm-client/src/main/java/atm/config/: FeignClientInterceptor.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
atm-client/src/main/java/atm/controller/: AccountController.java  AuthController.java  FeignExceptionHandler.java
atm-client/src/main/java/atm/exception/: BankApiErrorResponse.java  BankApiException.java
atm-client/src/main/resources/: application.properties
bank-api/: pom.xml
bank-api/src/main/java/api/: AccountApi.java  AuthApi.java
bank-api/src/main/java/config/: FeignConfig.java
bank-api/src/main/java/request/: DepositRequest.java  LoginMethod.java  LoginRequest.java  PreferableLoginMethodRequest.java  WithdrawRequest.java
bank-api/src/main/java/result/: DepositResult.java  LoginResult.java  PreferableLoginMethodResult.java  TotalAmountResult.java  WithdrawResult.java
bank-core-service/: pom.xml
bank-core-service/src/main/java/bank/: ApplicationEntrypoint.java  LoginMethod.java
bank-core-service/src/main/java/bank/account/: AccountService.java  SimpleAccountService.java
bank-core-service/src/main/java/bank/auth/: AuthService.java  AuthTokenCardSessionValidator.java  CardSessionService.java  CardSessionValidator.java  LoginMethod.java  SimpleAuthService.java  SimpleCardSessionService.java  TokenFilter.java
bank-core-service/src/main/java/bank/client/: Card.java  CardSession.java  ClientService.java  SimpleClientService.java
bank-core-service/src/main/java/bank/config/: JacksonConfig.java  RequestLoggingFilterConfig.java  SpringFoxConfig.java  WebSecurityConfiguration.java
bank-core-service/src/main/java/bank/controller/: AccountController.java  AuthController.java
bank-core-service/src/main/java/bank/exception/: BusinessLogicException.java  BusinessLogicRestExceptionHandler.java  ErrorResponse.java
bank-core-service/src/main/java/bank/exception/account/: InsufficientFundsException.java
bank-core-service/src/main/java/bank/exception/auth/: BadPasswordException.java  SessionHasExpiredException.java  UnauthorizedException.java
bank-core-service/src/main/java/bank/exception/card/: CardBlockedException.java  CardNotExistsException.java
bank-core-service/src/main/java/bank/util/: TokenUtil.java
bank-core-service/src/main/resources/: application.properties  schema.sql
bank-core-service/src/test/java/bank/account/: SimpleAccountServiceTest.java
