spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always


security.ignored=/**
card.session.time-to-live=60

db.driver=${spring.datasource.driver-class-name}
db.username=${spring.datasource.username}
db.password=${spring.datasource.password}
db.url=${spring.datasource.url}