SERVER_PORT=8080
server.port=${SERVER_PORT}

bank.api.host=localhost
bank.api.port=8081

feign.okhttp.enabled=true
feign.hystrix.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG